{
  "name": "Rest-API-Blog",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/BarrierHT/Blog-App.git",
  "author": "BarrierHT <facuro1000@outlook.com>",
  "license": "MIT",
  
  "private": true,
  "workspaces": ["frontend", "server"],
  "scripts": {
    "all": "frontendStart && serverStart",
    "frontendStart" : "yarn workspace frontend start",
    "serverStart" : "yarn workspace server start"
  }
  
  
}
